%{
#include "prg4.tab.h" // Include the header generated by Bison
#include <stdlib.h>
%}

digit   [0-9]

%%

[ \t]+                  ; // Ignore whitespace
{digit}+                { 
                            yylval.num = atoi(yytext); 
                            return NUMBER; 
                        }
"+"                     { return PLUS; }
"-"                     { return MINUS; }
"*"                     { return TIMES; }
"/"                     { return DIVIDE; }
"^"                     { return POWER; }
"("                    { return LPAREN; }
")"                     { return RPAREN; }
\n                      { return '\n'; }
.                       { 
                            fprintf(stderr, "Unknown character: %s\n", yytext); 
                            return yytext[0]; 
                        }

%%

int yywrap(void) {
    return 1;
}